<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style media="screen">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow:hidden;
        }

        iframe {
            position:absolute;
            border: none;
            width: 100%;
            height: 100vh;
            z-index: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(0, 89, 255);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .mail { position: absolute; top:-0.5em}
    </style>
    <title>batswen</title>
</head>
<body>
    <div class="navbar">
        <a href="https://github.com/batswen" target="_blank">GitHub</a>
        <a href="webasic/index.html" target="page">WeBasic</a>
        <a href="sweeper/index.html" target="page">Sweeper</a>
        <a class="mail" href="mailto:spam@xn--swen-rhl-c6a.de">Contact me</a>
        <div class="dropdown">
          <button class="dropbtn">Tools</button>
          <div class="dropdown-content">
            <a href="tools/noten.html" target="page">Noten (de)</a>
            <a href="tools/ipv4.html" target="page">IP v4 Calculator</a>
            <a href="tools/hexdecbin.html" target="page">HexDecBin</a>
          </div>
        </div>
        <a href="#" style="float:right;">&copy; 2021 Swen Rühl</a>
    </div>
    <iframe name="page"></iframe>
</body>
</html>
